<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cinglin570.github.io.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="從 0 到 1 的 GitHub Pages 教學手冊影片教學Windows：https:&#x2F;&#x2F;youtu.be&#x2F;PldKaxOkN1oMac：https:&#x2F;&#x2F;youtu.be&#x2F;DjgsqLLJrxM">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages 教學手冊">
<meta property="og:url" content="http://cinglin570.github.io.com/2021/02/24/githubpage/index.html">
<meta property="og:site_name" content="CingLin Blog">
<meta property="og:description" content="從 0 到 1 的 GitHub Pages 教學手冊影片教學Windows：https:&#x2F;&#x2F;youtu.be&#x2F;PldKaxOkN1oMac：https:&#x2F;&#x2F;youtu.be&#x2F;DjgsqLLJrxM">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/iXLtTjA.png">
<meta property="og:image" content="https://i.imgur.com/utGgXBw.png">
<meta property="og:image" content="https://i.imgur.com/GItHLNO.png">
<meta property="og:image" content="https://i.imgur.com/d63IPiF.png">
<meta property="og:image" content="https://i.imgur.com/1GPNoDW.png">
<meta property="og:image" content="https://i.imgur.com/42X7R5a.png">
<meta property="og:image" content="https://i.imgur.com/uQJUuKH.png">
<meta property="og:image" content="https://i.imgur.com/M98XuXp.png">
<meta property="og:image" content="https://i.imgur.com/eo6F4gQ.png">
<meta property="og:image" content="https://i.imgur.com/T5OeeEU.png">
<meta property="og:image" content="https://i.imgur.com/op5rIw8.png">
<meta property="og:image" content="https://i.imgur.com/rdZaJhS.png">
<meta property="og:image" content="https://i.imgur.com/dMy3lU9.png">
<meta property="og:image" content="https://i.imgur.com/ZE0PpIy.png">
<meta property="og:image" content="https://i.imgur.com/ad0coOP.png">
<meta property="og:image" content="https://i.imgur.com/r5gHHnP.png">
<meta property="og:image" content="https://i.imgur.com/3Wrpy4o.png">
<meta property="og:image" content="https://i.imgur.com/JRuEk5D.png">
<meta property="og:image" content="https://i.imgur.com/rxEk02d.png">
<meta property="og:image" content="https://i.imgur.com/Hy5yJW7.png">
<meta property="og:image" content="https://i.imgur.com/p5lbCr8.png">
<meta property="og:image" content="https://i.imgur.com/r8kXCMb.png">
<meta property="og:image" content="https://i.imgur.com/ncrCMQT.png">
<meta property="og:image" content="https://i.imgur.com/PITpqrt.png">
<meta property="og:image" content="https://i.imgur.com/38pNo28.png">
<meta property="og:image" content="https://i.imgur.com/bIsYRwV.png">
<meta property="og:image" content="https://i.imgur.com/QQPFfco.png">
<meta property="og:image" content="https://i.imgur.com/My8lNLK.png">
<meta property="og:image" content="https://i.imgur.com/WrhuleX.png">
<meta property="og:image" content="https://i.imgur.com/X70kS8b.png">
<meta property="og:image" content="https://i.imgur.com/UM2GOnv.png">
<meta property="og:image" content="https://i.imgur.com/nMLC9p6.png">
<meta property="og:image" content="https://i.imgur.com/p9VPvqx.png">
<meta property="og:image" content="https://i.imgur.com/g93adzd.png">
<meta property="og:image" content="https://i.imgur.com/HJrXrLj.png">
<meta property="og:image" content="https://i.imgur.com/g6sH0hd.gif">
<meta property="article:published_time" content="2021-02-24T09:44:57.000Z">
<meta property="article:modified_time" content="2021-03-01T12:23:31.668Z">
<meta property="article:author" content="CingLin">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/iXLtTjA.png">

<link rel="canonical" href="http://cinglin570.github.io.com/2021/02/24/githubpage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>GitHub Pages 教學手冊 | CingLin Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-1 //UAID追蹤碼"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXXX-1 //UAID追蹤碼');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CingLin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CingLin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://cinglin570.github.io.com/2021/02/24/githubpage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imgur.com/a/vwih5wR">
      <meta itemprop="name" content="CingLin">
      <meta itemprop="description" content="沒有痛苦，沒有收穫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CingLin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Pages 教學手冊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-24 17:44:57" itemprop="dateCreated datePublished" datetime="2021-02-24T17:44:57+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-03-01 20:23:31" itemprop="dateModified" datetime="2021-03-01T20:23:31+08:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/24/githubpage/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/24/githubpage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="從-0-到-1-的-GitHub-Pages-教學手冊"><a href="#從-0-到-1-的-GitHub-Pages-教學手冊" class="headerlink" title="從 0 到 1 的 GitHub Pages 教學手冊"></a>從 0 到 1 的 GitHub Pages 教學手冊</h1><h2 id="影片教學"><a href="#影片教學" class="headerlink" title="影片教學"></a>影片教學</h2><p>Windows：<a target="_blank" rel="noopener" href="https://youtu.be/PldKaxOkN1o">https://youtu.be/PldKaxOkN1o</a><br>Mac：<a target="_blank" rel="noopener" href="https://youtu.be/DjgsqLLJrxM">https://youtu.be/DjgsqLLJrxM</a></p>
<a id="more"></a>
<h2 id="開始前注意事項"><a href="#開始前注意事項" class="headerlink" title="開始前注意事項"></a>開始前注意事項</h2><ul>
<li>本次教學使用 GitHub Desktop 應用程式操作</li>
<li>著重於不需要了解 <strong>Git指令</strong> 與 <strong>Git觀念知識</strong></li>
<li>Windows 作業系統必須是 64bit</li>
<li>提交作業的話，請打開 GitHub Pages 的功能，就可以在網路上看到你的畫面哦</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-tw/help/15056/windows-32-64-bit-faq">32 位元與 64 位元 Windows： 常見問題集</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop 下載連結</a><br>請依作業系統 Download<br>教學操作版本號為 2.4.0 不同版本介面可能有所不同</p>
</blockquote>
<p><img src="https://i.imgur.com/iXLtTjA.png"></p>
<h2 id="閱讀指南"><a href="#閱讀指南" class="headerlink" title="閱讀指南"></a>閱讀指南</h2><ul>
<li>我們會模擬開發的狀況，來介紹如何 <strong>初次上傳</strong> 與 <strong>修改後上傳</strong></li>
<li>閱讀本教學手冊時，可以透過畫面右側的文章導覽到達指定標題</li>
<li>若對於以下操作想要深入了解的話，建議上是先學習 <strong>Git是什麼</strong></li>
</ul>
<h2 id="GitHub-註冊"><a href="#GitHub-註冊" class="headerlink" title="GitHub 註冊"></a>GitHub 註冊</h2><blockquote>
<p>複製以下的連結，前往 GitHub 官網<br><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</blockquote>
<ul>
<li>依下圖所示填寫你的資料，點擊 <strong><code>Sign up for GitHub</code></strong></li>
</ul>
<p><img src="https://i.imgur.com/utGgXBw.png"></p>
<ul>
<li>接著會有 <strong>機器人驗證</strong> 與 <strong>Email 郵件推播資訊勾選框</strong></li>
</ul>
<p><img src="https://i.imgur.com/GItHLNO.png"></p>
<ul>
<li>接著會有選擇 GitHub 帳號的相關資訊</li>
<li>請選擇 Individual (<strong>個人</strong>) 與 Free</li>
</ul>
<p><img src="https://i.imgur.com/d63IPiF.png"></p>
<ul>
<li>接著就歡迎使用 GitHub 並且要你填寫來源資訊，這個可以按 <strong><code>Skip this step</code></strong></li>
</ul>
<p><img src="https://i.imgur.com/1GPNoDW.png"></p>
<ul>
<li>恭喜到這邊後，就可以去驗證電子郵件</li>
<li>驗證後就已經完成註冊</li>
</ul>
<p><img src="https://i.imgur.com/42X7R5a.png"></p>
<h2 id="初次上傳"><a href="#初次上傳" class="headerlink" title="初次上傳"></a>初次上傳</h2><h3 id="專案程式碼"><a href="#專案程式碼" class="headerlink" title="專案程式碼"></a>專案程式碼</h3><ul>
<li>請於習慣路徑建立專案資料夾</li>
<li>接著我們照著下圖的方式，模擬專案已完成</li>
</ul>
<p><img src="https://i.imgur.com/uQJUuKH.png"></p>
<h3 id="GitHub-Desktop-設定"><a href="#GitHub-Desktop-設定" class="headerlink" title="GitHub Desktop 設定"></a>GitHub Desktop 設定</h3><ul>
<li>打開一開始就下載的 GitHub Desktop 執行檔</li>
<li>一開始建議先去設定以下兩點<ul>
<li>GitHub 帳號綁定</li>
<li>Git 使用者與信箱 (<strong>不設定的話，等等上傳會叫你設定</strong>)</li>
</ul>
</li>
<li>跟著下方的圖示點開 <code>Options</code></li>
</ul>
<p><img src="https://i.imgur.com/M98XuXp.png"></p>
<ul>
<li>登入 GitHub 帳號</li>
</ul>
<p><img src="https://i.imgur.com/eo6F4gQ.png"></p>
<ul>
<li>切換到 Git 填寫 Name 與 Email</li>
</ul>
<p><img src="https://i.imgur.com/T5OeeEU.png"></p>
<blockquote>
<p>Name 與 Email 是指我們每一次專案版本修改並提交紀錄的使用者</p>
<p><img src="https://i.imgur.com/op5rIw8.png"></p>
</blockquote>
<h3 id="建立-Repository"><a href="#建立-Repository" class="headerlink" title="建立 Repository"></a>建立 Repository</h3><blockquote>
<p>Repository 的翻譯是儲存庫<br>意思是會把專案資料夾的檔案複製一份加到 Repository 裡面</p>
</blockquote>
<p>從下圖會看到左邊有4個選項</p>
<ol>
<li>建立操作教程的儲存庫</li>
<li>從網路上的儲存庫複製一份到本機上</li>
<li>建立一個新的儲存庫到本機上</li>
<li>從本機上加入已存在的儲存庫</li>
</ol>
<blockquote>
<p>注意:warning:<br>我們要選擇 <code>選項4</code> 因為我們已經有專案，只是還沒有儲存庫<br><code>選項3</code> 是創建一個 <strong>空的專案資料夾</strong> 與 <strong>內建儲存庫</strong></p>
</blockquote>
<p><img src="https://i.imgur.com/rdZaJhS.png"></p>
<ul>
<li>接著依下圖操作</li>
</ul>
<p><img src="https://i.imgur.com/dMy3lU9.png"></p>
<ul>
<li>若沒意外的話，會跳出下圖警告，意思是檔案內沒有儲存庫</li>
<li>此時點選 <strong><code>create a repository</code></strong> 建立儲存庫</li>
</ul>
<p><img src="https://i.imgur.com/ZE0PpIy.png"></p>
<ul>
<li>接著會看到以下圖示</li>
<li>特別注意的是 Local path 已經綁定資料夾，你不能 Choose 它</li>
<li>建立儲存庫的各選項資訊為<ul>
<li>Name (儲存庫名稱)</li>
<li>Description (儲存庫的描述 e.g 第一週作業)</li>
<li>lnitialize this..(儲存庫初始化階段，建立 README 檔案)</li>
<li>Gitignore (需要被儲存庫忽略的檔案)</li>
<li>License (授權宣告，意思是別人取用檔案的話自身權益的保障)</li>
</ul>
</li>
</ul>
<blockquote>
<p>以上選項可以只填寫 <strong>Name</strong> 就好哩，接著按下 <strong>Create Repository</strong></p>
</blockquote>
<p><img src="https://i.imgur.com/ad0coOP.png"></p>
<ul>
<li>接著請看下圖的紅框 LiveCourse 就是已建立的 <strong>repository</strong></li>
<li>下方有 <strong>Changes</strong> 與 <strong>History</strong></li>
</ul>
<p><img src="https://i.imgur.com/r5gHHnP.png"></p>
<ul>
<li>接著我們切換 <code>History</code> 會看到以下的初始化檔案紀錄</li>
</ul>
<blockquote>
<p>:warning: 此時專案資料夾內會有 .git 與 .gitattributes</p>
<ul>
<li>.git 是隱藏資料夾 (這個代表著你的儲存庫)</li>
<li>.gitattributes 這個是 Git 斷行字元處理 (請不要理它)</li>
</ul>
</blockquote>
<p><img src="https://i.imgur.com/3Wrpy4o.png"></p>
<blockquote>
<p>到這邊就完成了建立 Repository 的流程:beers:</p>
</blockquote>
<h3 id="推上-GitHub-伺服器"><a href="#推上-GitHub-伺服器" class="headerlink" title="推上 GitHub 伺服器"></a>推上 GitHub 伺服器</h3><ul>
<li>我們接續上一個步驟的 <strong>History</strong></li>
<li>你會發現程式碼已經被儲存庫完整紀錄下來</li>
<li>這個時候選單切換為 <strong>Changes</strong></li>
<li>點選下圖的紅框 <strong>發佈儲存庫</strong> (推上 GitHub 伺服器)</li>
</ul>
<blockquote>
<p>這邊就不特別 Google翻譯…請自行查詢藍框內的英文</p>
</blockquote>
<p><img src="https://i.imgur.com/JRuEk5D.png"></p>
<ul>
<li>接著彈出的視窗，要畫重點注意</li>
<li>選項上我們不是企業，是屬於個人要選擇 <strong><code>GitHub.com</code></strong></li>
<li>Name 這個會自動帶入儲存庫名稱</li>
<li>Description 描述可空白</li>
<li>Keep this code private <strong>這個重要了！請取消勾選</strong></li>
</ul>
<blockquote>
<p>:warning: 決定了發佈 GitHub 伺服器的儲存庫是否公開</p>
<ul>
<li>取消勾選 = 公開</li>
<li>已勾選 = 私密</li>
</ul>
<p>如果是勾選狀態傳給助教或老師批改就會出現 GitHub 404 頁面<br>這個時候筆者就把你釘在牆上，我在講你有沒有在看，沒有嘛！！</p>
</blockquote>
<ul>
<li>接著就放心地按下按鈕</li>
</ul>
<p><img src="https://i.imgur.com/rxEk02d.png"></p>
<ul>
<li>接著開啟 GitHub 並且登入帳號</li>
<li>按照下圖可以點擊 Your repository 或者畫面左側的儲存庫名稱</li>
<li>特別注意的是此畫面是已經上傳的儲存庫為私密狀態</li>
<li>若你的已經是公開，可以大概看一下儲存庫 <strong>Settings</strong> 按鈕在哪</li>
<li>接著會教如何改回公開，即可避免被筆者釘到牆上</li>
</ul>
<p><img src="https://i.imgur.com/Hy5yJW7.png"></p>
<ul>
<li>當你發現點進去儲存庫後是 Private 的話</li>
<li>請點擊 <strong>Settings</strong></li>
</ul>
<p><img src="https://i.imgur.com/p5lbCr8.png"></p>
<ul>
<li>當切到 Settings畫面後，頁面滾到最下方找到 Danger Zone</li>
<li>點擊 Make pubilc</li>
</ul>
<p><img src="https://i.imgur.com/r8kXCMb.png"></p>
<ul>
<li>輸入紅框內的文字</li>
<li>就可以點擊按鈕切換成公開</li>
<li>此時切回專案資料夾的畫面 Private 就會消失，就不放圖囉</li>
</ul>
<p><img src="https://i.imgur.com/ncrCMQT.png"></p>
<h3 id="GitHub-Pages-設置"><a href="#GitHub-Pages-設置" class="headerlink" title="GitHub Pages 設置"></a>GitHub Pages 設置</h3><ul>
<li>接著透過 GitHub 建立靜態網站稱為 GitHub Pages</li>
<li>我們在 Settings 頁面找尋 GitHub Pages 標題如下圖所示</li>
<li>找到後點擊 <strong>下拉式按鈕</strong> 選擇 master branch</li>
</ul>
<p><img src="https://i.imgur.com/PITpqrt.png"></p>
<ul>
<li>接著會畫面會閃一下重整頁面</li>
<li>回到 GitHub Pages 標題，就會發現如下圖所示</li>
<li>可以看到下圖的藍框有一串網址，這個就是你的靜態網站網址</li>
</ul>
<blockquote>
<p>生成靜態網站的速度，依專案大小而定通常不超過3小時</p>
</blockquote>
<p><img src="https://i.imgur.com/38pNo28.png"></p>
<p>截止於此，你的專案可以傳給助教或老師檢閱囉<br>接下來是當建立儲存庫專案已被追蹤，修改後的操作</p>
<h2 id="修改後上傳"><a href="#修改後上傳" class="headerlink" title="修改後上傳"></a>修改後上傳</h2><h3 id="專案程式碼-1"><a href="#專案程式碼-1" class="headerlink" title="專案程式碼"></a>專案程式碼</h3><ul>
<li>接著我們模擬一下程式碼修改</li>
</ul>
<p><img src="https://i.imgur.com/bIsYRwV.png"></p>
<h3 id="GitHub-Desktop-操作"><a href="#GitHub-Desktop-操作" class="headerlink" title="GitHub Desktop 操作"></a>GitHub Desktop 操作</h3><ul>
<li>程式碼儲存後，回到 <strong>GitHub Desktop</strong></li>
<li>就會發現 Changes 後面多了 <code>(1)</code> 這代表1個檔案被修改過</li>
<li>從下圖來看可以發現修改的程式碼，完整顯示於畫面上</li>
<li>這時候來到左下方紅框 - 意思提交檔案紀錄的選項</li>
</ul>
<p><img src="https://i.imgur.com/QQPFfco.png"></p>
<ul>
<li>依下圖所示會看到 “被助教釘在牆上修改版本_v1”</li>
<li>這個意思是本次提交檔案紀錄的標題</li>
<li>至於 Description 就是這次提交紀錄的描述</li>
</ul>
<blockquote>
<p>標題通常會寫 <strong>修改程式碼的主要操作</strong> e.g. 修改 Footer 外距誤差值<br>描述可以不寫，但是若覺得程式碼修改比較複雜，可以有善利用描述</p>
</blockquote>
<ul>
<li>接著就是點擊 <strong><code>Commit to master</code></strong></li>
</ul>
<p><img src="https://i.imgur.com/My8lNLK.png"></p>
<ul>
<li>接著切換到 <strong>History</strong> 就會發現多一筆紀錄是 <strong>被助教釘在牆上修改版本_v1</strong></li>
</ul>
<p><img src="https://i.imgur.com/WrhuleX.png"></p>
<ul>
<li>這個時候，就已經修改好本機的儲存庫</li>
<li>接下來要上傳 GitHub 伺服器囉</li>
<li>請切換回 <strong>Changes</strong></li>
<li>點擊 <strong>Push origin</strong> 後會跑一下等到按鈕消失即可</li>
</ul>
<p><img src="https://i.imgur.com/X70kS8b.png"></p>
<ul>
<li>接著回到 GitHub 儲存庫</li>
<li>依下圖所示，會發現 <strong>commits</strong> 這個提交紀錄是 2 次</li>
<li>index.html 後面的版本紀錄最新的是 <strong>被助教釘在牆上修改版本_v1</strong></li>
</ul>
<p><img src="https://i.imgur.com/UM2GOnv.png"></p>
<ul>
<li>接著打開靜態網站網址，畫面上會同步更新</li>
</ul>
<blockquote>
<p>如果沒有的話，要稍微等一下重新整理</p>
</blockquote>
<p>截止於此，修改後上傳已經完成囉:beers:</p>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p>當你建立好儲存庫，你的專案資料夾內有 <code>.git</code><br>重新打開後 VS Code 會跳出以下的警示，找不到 Git 應用程式</p>
<p><img src="https://i.imgur.com/nMLC9p6.png"></p>
<p>這是因為 GitHub Desktop 是採內建 Git 應用程式</p>
<p>解決方案：<br>點擊連結去官方下載 Git 應用程式，全域安裝在你的系統內</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</blockquote>
<h3 id="GitHub-Pages-404"><a href="#GitHub-Pages-404" class="headerlink" title="GitHub Pages 404"></a>GitHub Pages 404</h3><ul>
<li>如果你的 GitHub Pages 出現以下問題</li>
</ul>
<p><img src="https://i.imgur.com/p9VPvqx.png"></p>
<ul>
<li>如果資料夾結構是類似於以下的圖示</li>
</ul>
<p><img src="https://i.imgur.com/g93adzd.png"></p>
<p>這樣 GitHub Pages 會抓不到 <strong>index.html</strong><br>你必須手動更改網址讓它指向 <strong>index.html</strong></p>
<p>範例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;username.github.io&#x2F;儲存庫名稱&#x2F;work1&#x2F;index.html&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果資料夾結構是類似於以下的圖示</li>
</ul>
<p><img src="https://i.imgur.com/HJrXrLj.png"></p>
<ul>
<li>但是以下的網址還是 404</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;username.github.io&#x2F;儲存庫名稱&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>請試著手動輸入 index.html 讓它指向 index.html 檔案</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;username.github.io&#x2F;儲存庫名稱&#x2F;index.html</span><br></pre></td></tr></table></figure>

<ul>
<li>或者你的資料結構 html 檔名，不是 index 的話，請改寫為你的檔名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;username.github.io&#x2F;儲存庫名稱&#x2F;檔名.html</span><br></pre></td></tr></table></figure>

<h3 id="忽略檔案"><a href="#忽略檔案" class="headerlink" title="忽略檔案"></a>忽略檔案</h3><ul>
<li>假設你想加入一些範例在資料夾內，但是又不想把它加入到儲存庫，可以參考以下的圖示。</li>
<li>本次圖示是以新增 example 資料夾為例</li>
</ul>
<p><img src="https://i.imgur.com/g6sH0hd.gif"></p>
<blockquote>
<p>推薦 VScode 套件，可以針對檔案右鍵加入忽略 - <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=michelemelluso.gitignore">連結</a></p>
</blockquote>
<h3 id="深入研究-Git"><a href="#深入研究-Git" class="headerlink" title="深入研究 Git"></a>深入研究 Git</h3><blockquote>
<p>這裡是提供給讀者，學習 Git 的資源參考</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://w3c.hexschool.com/git/cfdbd310">Git &amp; GitHub 教學手冊 - 六角學院</a></li>
<li><a target="_blank" rel="noopener" href="https://gitbook.tw/">為你自己學 Git - 作者高見龍</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/README.md">30 天精通 Git 版本控管 - 作者黃保翕 ( Will 保哥 )</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh-tw/v2">Git 官方中文教學</a></li>
<li><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/">連猴子都能懂的 Git 入門指南</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="prev" title="第一週 1 px 也不差的版型控制術">
      <i class="fa fa-chevron-left"></i> 第一週 1 px 也不差的版型控制術
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/gulp%E5%AE%89%E8%A3%9D%E6%B5%81%E7%A8%8B/" rel="next" title="gulp安裝流程">
      gulp安裝流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%9E-0-%E5%88%B0-1-%E7%9A%84-GitHub-Pages-%E6%95%99%E5%AD%B8%E6%89%8B%E5%86%8A"><span class="nav-number">1.</span> <span class="nav-text">從 0 到 1 的 GitHub Pages 教學手冊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E6%95%99%E5%AD%B8"><span class="nav-number">1.1.</span> <span class="nav-text">影片教學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%89%8D%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">1.2.</span> <span class="nav-text">開始前注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E6%8C%87%E5%8D%97"><span class="nav-number">1.3.</span> <span class="nav-text">閱讀指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-%E8%A8%BB%E5%86%8A"><span class="nav-number">1.4.</span> <span class="nav-text">GitHub 註冊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E4%B8%8A%E5%82%B3"><span class="nav-number">1.5.</span> <span class="nav-text">初次上傳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">1.5.1.</span> <span class="nav-text">專案程式碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Desktop-%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">GitHub Desktop 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Repository"><span class="nav-number">1.5.3.</span> <span class="nav-text">建立 Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E4%B8%8A-GitHub-%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">推上 GitHub 伺服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Pages-%E8%A8%AD%E7%BD%AE"><span class="nav-number">1.5.5.</span> <span class="nav-text">GitHub Pages 設置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%BE%8C%E4%B8%8A%E5%82%B3"><span class="nav-number">1.6.</span> <span class="nav-text">修改後上傳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">專案程式碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Desktop-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.2.</span> <span class="nav-text">GitHub Desktop 操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">1.7.</span> <span class="nav-text">補充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">1.7.1.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Pages-404"><span class="nav-number">1.7.2.</span> <span class="nav-text">GitHub Pages 404</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%AA%94%E6%A1%88"><span class="nav-number">1.7.3.</span> <span class="nav-text">忽略檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6-Git"><span class="nav-number">1.7.4.</span> <span class="nav-text">深入研究 Git</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CingLin"
      src="https://imgur.com/a/vwih5wR">
  <p class="site-author-name" itemprop="name">CingLin</p>
  <div class="site-description" itemprop="description">沒有痛苦，沒有收穫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://CingLin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cinglin570.github.io.com/2021/02/24/githubpage/";
    this.page.identifier = "2021/02/24/githubpage/";
    this.page.title = "GitHub Pages 教學手冊";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://CingLin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
