<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cinglin570.github.io.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🏅 Day 40新增貼文留言功能實作前準備由於無法預期單則貼文的留言數量，因此留言的部分會另外使用 collection 存放Schema 設定可參考範例程式碼">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 直播班每日任務🏅 Day 40(新增貼文留言功能)">
<meta property="og:url" content="http://cinglin570.github.io.com/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day40/index.html">
<meta property="og:site_name" content="CingLin Blog">
<meta property="og:description" content="🏅 Day 40新增貼文留言功能實作前準備由於無法預期單則貼文的留言數量，因此留言的部分會另外使用 collection 存放Schema 設定可參考範例程式碼">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-12T14:56:35.000Z">
<meta property="article:modified_time" content="2022-06-12T14:58:03.301Z">
<meta property="article:author" content="CingLin">
<meta property="article:tag" content="Node.js MongoDB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cinglin570.github.io.com/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Node.js 直播班每日任務🏅 Day 40(新增貼文留言功能) | CingLin Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-1 //UAID追蹤碼"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXXX-1 //UAID追蹤碼');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CingLin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CingLin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://cinglin570.github.io.com/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/sTHh4ii.jpg">
      <meta itemprop="name" content="CingLin">
      <meta itemprop="description" content="沒有痛苦，沒有收穫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CingLin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js 直播班每日任務🏅 Day 40(新增貼文留言功能)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-06-12 22:56:35 / 修改時間：22:58:03" itemprop="dateCreated datePublished" datetime="2022-06-12T22:56:35+08:00">2022-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js-%E7%9B%B4%E6%92%AD%E7%8F%AD-2022-%E6%98%A5%E5%AD%A3%E7%8F%AD/" itemprop="url" rel="index"><span itemprop="name">Node.js 直播班 - 2022 春季班</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day40/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/12/node春季直播班每日任務Day40/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🏅-Day-40"><a href="#🏅-Day-40" class="headerlink" title="🏅 Day 40"></a>🏅 Day 40</h1><h2 id="新增貼文留言功能"><a href="#新增貼文留言功能" class="headerlink" title="新增貼文留言功能"></a>新增貼文留言功能</h2><p><strong>實作前準備</strong><br>由於無法預期單則貼文的留言數量，因此留言的部分會另外使用 collection 存放<br>Schema 設定可參考<a target="_blank" rel="noopener" href="https://github.com/gonsakon/express-week4-sample/blob/week8/models/commentsModel.js">範例程式碼</a></p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> commentSchema = <span class="keyword">new</span> mongoose.Schema(</span><br><span class="line">  &#123;</span><br><span class="line">    comment: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      required: [<span class="literal">true</span>, <span class="string">&#x27;comment can not be empty!&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    createdAt: &#123;</span><br><span class="line">      type: <span class="built_in">Date</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="built_in">Date</span>.now</span><br><span class="line">    &#125;,</span><br><span class="line">    user: &#123;</span><br><span class="line">      type: mongoose.Schema.ObjectId,</span><br><span class="line">      ref: <span class="string">&#x27;User&#x27;</span>,</span><br><span class="line">      <span class="built_in">require</span>: [<span class="string">&#x27;true&#x27;</span>, <span class="string">&#x27;user must belong to a post.&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    post: &#123;</span><br><span class="line">      type: mongoose.Schema.ObjectId,</span><br><span class="line">      ref: <span class="string">&#x27;Post&#x27;</span>,</span><br><span class="line">      <span class="built_in">require</span>: [<span class="string">&#x27;true&#x27;</span>, <span class="string">&#x27;comment must belong to a post.&#x27;</span>],</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, &#123; <span class="attr">versionKey</span>: <span class="literal">false</span> &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>由於 Comments 存放在另一個 collection，因此若取得貼文時需要顯示出相關留言串，需另外在 Post Schema 中加入<strong>虛擬欄位</strong><br>而此虛擬欄位 comments 會關聯 Comment Model 的 post 欄位及 Post Model 的 _id 欄位，找出所有該貼文 ID 的留言</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postSchema.virtual(<span class="string">&#x27;comments&#x27;</span>, &#123;</span><br><span class="line">  ref: <span class="string">&#x27;Comment&#x27;</span>,</span><br><span class="line">  foreignField: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">  localField: <span class="string">&#x27;_id&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需注意當 document 被轉為 JSON 或 Object 資料時，是不包含虛擬欄位的，因此需記得在貼文 Schema 加入 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toJSON: &#123; <span class="attr">virtuals</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">toObject: &#123; <span class="attr">virtuals</span>: <span class="literal">true</span> &#125;,</span><br></pre></td></tr></table></figure>





<h3 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h3><p><a target="_blank" rel="noopener" href="https://mongoosejs.com/docs/tutorials/virtuals.html">Mongoose v6.3.4: Mongoose Tutorials: Mongoose Virtuals</a><br><a target="_blank" rel="noopener" href="https://mongoosejs.com/docs/middleware.html#pre">Mongoose Middleware - Pre</a></p>
<h3 id="題目（將答案寫在-HackMD-並提交至回報區）"><a href="#題目（將答案寫在-HackMD-並提交至回報區）" class="headerlink" title="題目（將答案寫在 HackMD 並提交至回報區）"></a>題目（將答案寫在 HackMD 並提交至回報區）</h3><p><strong>實作新增貼文留言功能</strong><br><strong>設計 POST <code>/posts/:id/comment</code> 路由</strong></p>
<ul>
<li>需登入通過 JWT 驗證才能請求</li>
</ul>
<ul>
<li>新增傳入的留言，以及留言者 user ID、貼文 ID 新增至 comments collection 中</li>
<li>需回傳使用者新增的留言</li>
</ul>
<p>解答</p>
<p>範例參考<br>models/commentsModel.js<br><a target="_blank" rel="noopener" href="https://github.com/gonsakon/express-week4-sample/blob/week8/models/commentsModel.js">https://github.com/gonsakon/express-week4-sample/blob/week8/models/commentsModel.js</a></p>
<p>/routes/posts.js<br><a target="_blank" rel="noopener" href="https://github.com/gonsakon/express-week4-sample/blob/week8/routes/posts.js#L67-L83">https://github.com/gonsakon/express-week4-sample/blob/week8/routes/posts.js#L67-L83</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// routes/posts.js</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/:id/comment&#x27;</span>,isAuth, handleErrorAsync(<span class="keyword">async</span>(req, res, next) =&gt;  &#123;</span><br><span class="line">  <span class="keyword">const</span> user = req.user.id;</span><br><span class="line">  <span class="keyword">const</span> post = req.params.id;</span><br><span class="line">  <span class="keyword">const</span> &#123;comment&#125; = req.body;</span><br><span class="line">  <span class="keyword">const</span> newComment = <span class="keyword">await</span> Comment.create(&#123;</span><br><span class="line">    post,</span><br><span class="line">    user,</span><br><span class="line">    comment</span><br><span class="line">  &#125;);</span><br><span class="line">  res.status(<span class="number">201</span>).json(&#123;</span><br><span class="line">      status: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        comments: newComment</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js-MongoDB/" rel="tag"># Node.js MongoDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day39/" rel="prev" title="Node.js 直播班每日任務🏅 Day 39(追蹤 / 取消追蹤使用者功能)">
      <i class="fa fa-chevron-left"></i> Node.js 直播班每日任務🏅 Day 39(追蹤 / 取消追蹤使用者功能)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day41/" rel="next" title="Node.js 直播班每日任務🏅 Day 41(取得所有貼文，加上 comment)">
      Node.js 直播班每日任務🏅 Day 41(取得所有貼文，加上 comment) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%85-Day-40"><span class="nav-number">1.</span> <span class="nav-text">🏅 Day 40</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%B2%BC%E6%96%87%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">新增貼文留言功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%BA%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">參考資源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%EF%BC%88%E5%B0%87%E7%AD%94%E6%A1%88%E5%AF%AB%E5%9C%A8-HackMD-%E4%B8%A6%E6%8F%90%E4%BA%A4%E8%87%B3%E5%9B%9E%E5%A0%B1%E5%8D%80%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">題目（將答案寫在 HackMD 並提交至回報區）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CingLin"
      src="https://i.imgur.com/sTHh4ii.jpg">
  <p class="site-author-name" itemprop="name">CingLin</p>
  <div class="site-description" itemprop="description">沒有痛苦，沒有收穫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://CingLin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cinglin570.github.io.com/2022/06/12/node%E6%98%A5%E5%AD%A3%E7%9B%B4%E6%92%AD%E7%8F%AD%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99Day40/";
    this.page.identifier = "2022/06/12/node春季直播班每日任務Day40/";
    this.page.title = "Node.js 直播班每日任務🏅 Day 40(新增貼文留言功能)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://CingLin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
