<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cinglin570.github.io.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue Cli圖一">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Cli">
<meta property="og:url" content="http://cinglin570.github.io.com/2020/11/04/vue/index.html">
<meta property="og:site_name" content="CingLin Blog">
<meta property="og:description" content="Vue Cli圖一">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/aNwSDtY.png">
<meta property="og:image" content="https://i.imgur.com/2M2CLCy.png">
<meta property="og:image" content="https://i.imgur.com/3YbT69U.png">
<meta property="og:image" content="https://i.imgur.com/Hwd3OXK.png">
<meta property="og:image" content="https://i.imgur.com/0I2f0yJ.png">
<meta property="og:image" content="https://i.imgur.com/G7i5GJK.png">
<meta property="og:image" content="https://i.imgur.com/tMn6b6n.gif">
<meta property="og:image" content="https://i.imgur.com/xM3UOZG.jpg">
<meta property="og:image" content="https://i.imgur.com/fEKbeaR.png">
<meta property="og:image" content="https://i.imgur.com/UsXljox.jpg">
<meta property="og:image" content="https://i.imgur.com/6uhIFx9.png">
<meta property="og:image" content="https://i.imgur.com/yMyJDBy.png">
<meta property="og:image" content="https://i.imgur.com/govrlEi.png">
<meta property="og:image" content="https://i.imgur.com/qcddG6a.png">
<meta property="og:image" content="https://i.imgur.com/WuZKKWy.png">
<meta property="og:image" content="https://i.imgur.com/EFgn5e4.png">
<meta property="og:image" content="https://i.imgur.com/W2SUt8U.png">
<meta property="og:image" content="https://i.imgur.com/h6IsXJ9.png">
<meta property="og:image" content="https://i.imgur.com/TBBnPmj.png">
<meta property="og:image" content="https://i.imgur.com/ry3yPxI.png">
<meta property="og:image" content="https://i.imgur.com/yw5EEs9.png">
<meta property="og:image" content="https://i.imgur.com/HBll11c.png">
<meta property="og:image" content="https://i.imgur.com/Vj11447.png">
<meta property="og:image" content="https://i.imgur.com/5k2b0gV.png">
<meta property="og:image" content="https://i.imgur.com/Wyybx6I.png">
<meta property="og:image" content="https://i.imgur.com/M42gXXc.png">
<meta property="og:image" content="https://i.imgur.com/h1nKHlZ.png">
<meta property="og:image" content="https://i.imgur.com/zwu1aGG.png">
<meta property="article:published_time" content="2020-11-04T12:35:53.000Z">
<meta property="article:modified_time" content="2020-11-06T02:57:44.099Z">
<meta property="article:author" content="CingLin">
<meta property="article:tag" content="Vue.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/aNwSDtY.png">

<link rel="canonical" href="http://cinglin570.github.io.com/2020/11/04/vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vue Cli | CingLin Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-1 //UAID追蹤碼"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXXX-1 //UAID追蹤碼');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CingLin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CingLin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://cinglin570.github.io.com/2020/11/04/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/sTHh4ii.jpg">
      <meta itemprop="name" content="CingLin">
      <meta itemprop="description" content="沒有痛苦，沒有收穫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CingLin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue Cli
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-04 20:35:53" itemprop="dateCreated datePublished" datetime="2020-11-04T20:35:53+08:00">2020-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-06 10:57:44" itemprop="dateModified" datetime="2020-11-06T10:57:44+08:00">2020-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/04/vue/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/04/vue/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue-Cli"><a href="#Vue-Cli" class="headerlink" title="Vue Cli"></a>Vue Cli</h1><p>圖一<br><img src="https://i.imgur.com/aNwSDtY.png"></p>
<a id="more"></a>
<p>圖二<br><img src="https://i.imgur.com/2M2CLCy.png"></p>
<p>我們在開發的過程中，會使用很多的檔案，例如jpg、png檔案等等，我們也可能有撰寫javaScript程式碼，使用到ES6的語法，在比較舊的瀏覽器就沒辦法運行，我們也可能會撰寫sass或是scss這種預處理器，還有.vue的檔案，.vue的檔案簡單來說一個檔案就是一個元件，這個元件包含了html、js、css，把這三個都結合在一起在開發上也比較容易。<br>(圖二)左邊是我們撰寫的檔案，右邊則是輸出的可以運行的檔案，因為我們沒辦法直接讀取像是sass、scss、.vue，所以會建立一個main.js，把所有檔案都進行關聯，除此之外還會建立一個loader，它會把所有檔案都載進來，最後還有一個output輸出檔案的位子，Webpack要做的事情就是，把這些loader跟main.js產生關聯性，再藉由Webpack編譯，雖然左邊的檔案沒辦法直接運行它，但是進行編譯之後呢，輸出之後就是瀏覽器可以運行的版本。<br>圖三<br><img src="https://i.imgur.com/3YbT69U.png"></p>
<p>簡單來說，Webpack就是把我們開發中使用的工具和套件全部整合在一起，並且使用npm的方式來運行。</p>
<p><img src="https://i.imgur.com/Hwd3OXK.png"></p>
<h2 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h2><p>簡單來說就是由前端模擬的路由，那麼(路由)我們可以想像成一個網址，目前我們看到的網頁都是由後端決定的路由，SPA呢就是由前端所決定的路由，會在/後面加上#字號，#字號後面的user，就是我們實際運行的網址，實際上呢也只會切換#字號後面的網址，頁面也會跟著做更換；通常後端決定的路由在網頁切換的時候會有一個閃爍的感覺，如果使用前端決定的路由，更能提升使用者體驗<br><img src="https://i.imgur.com/0I2f0yJ.png"></p>
<p><img src="https://i.imgur.com/G7i5GJK.png"></p>
<h2 id="安裝-Node-js"><a href="#安裝-Node-js" class="headerlink" title="安裝 Node.js"></a>安裝 Node.js</h2><p>目前有許多前端開發環境都是基於 Node.js，如 Gulp、Webpack、Parcel…，或是任何主流框架（Vue、React、Angular）的 CLI 也都是基於此服務。本次要介紹的 Vue Cli 自然也不例外。</p>
<p>進入官網安裝 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>，請打開終端機或命令提示字元，輸入 <code>node -v</code> 後按 Enter，看是否有顯示版本號。</p>
<p><img src="https://i.imgur.com/tMn6b6n.gif"></p>
<blockquote>
<p>Mac 請按 command+空白鍵，輸入「terminal」打開終端機<br>Win 請按 開始 &gt; 執行 &gt; 輸入「cmd」打開命令提示字元<br>Win10 執行視窗快速鍵為 win + R:</p>
</blockquote>
<p><img src="https://i.imgur.com/xM3UOZG.jpg"></p>
<p><img src="https://i.imgur.com/fEKbeaR.png"></p>
<p>在版本號較新的 Win10 也可在左下搜尋欄輸入 cmd 打開命令提示字元:</p>
<p><img src="https://i.imgur.com/UsXljox.jpg"></p>
<p>請確保 Node.js 在第 9 版以上（官方建議：<code>8.11.0+</code>）。</p>
<h2 id="Vue-CLI-安裝"><a href="#Vue-CLI-安裝" class="headerlink" title="Vue CLI 安裝"></a>Vue CLI 安裝</h2><p><img src="https://i.imgur.com/6uhIFx9.png"><br><code>npm install -g @vue/cli</code> 是使用全域的環境建立vue。</p>
<p><img src="https://i.imgur.com/yMyJDBy.png"><br>到了這裡基本上Vue CLI就已經下載完成，Vue CLI的運行方式有兩種，第一種是使用指令的方式終端機(terminal)，另一種是使用vue ui的方式，在這裡我們使用ui的方式來運行。</p>
<p><img src="https://i.imgur.com/govrlEi.png"></p>
<p>第一次開發的話進來基本上不會有內容，再來點擊新增</p>
<p><img src="https://i.imgur.com/qcddG6a.png"></p>
<p><img src="https://i.imgur.com/WuZKKWy.png"></p>
<p><img src="https://i.imgur.com/EFgn5e4.png"></p>
<p><img src="https://i.imgur.com/W2SUt8U.png"><br>這邊是課程建議開啟的功能:</p>
<p>Babel:在撰寫js的時候很常使用ES6的語法，為了確保這些語法在所有的瀏覽器能夠正確運行。</p>
<p>TypeScript: js的預處理器。</p>
<p>Router:建議直接在Vue CLI的部分直接啟用，在之後使用上也比較方便，會直接給一個初始的loader環境，以後實作就不用手動開啟。</p>
<p>Vuex:資料狀態管理的工具</p>
<p>CSS Pre-processors:CSS的預處理器。</p>
<p>Linter/Formatter:檢查程式碼有沒有排整齊，建議開啟。</p>
<p>最後面兩個是測試工具</p>
<p><img src="https://i.imgur.com/h6IsXJ9.png"></p>
<p>History Mode 切記不要開啟，當開啟之後呢，私服器必須做額外的設定才能運行(開了老師不會幫我們改作業)。<br><img src="https://i.imgur.com/TBBnPmj.png"><br>直接新增不儲存</p>
<p><img src="https://i.imgur.com/ry3yPxI.png"><br>開發使用的話大多使用前兩個</p>
<p><img src="https://i.imgur.com/yw5EEs9.png"><br>node_modules:這是我們所安裝的套件包含sass(scss)、.vue檔案這些功能都是安裝在這裡</p>
<p>public:這個資料夾是公開的資料夾，這個資料夾的內容都不會被編譯，像是.png、.jpg的檔案就很適合放在這裡面</p>
<p><img src="https://i.imgur.com/HBll11c.png"><br>雖然不會被編譯，但index.html呢實際上編譯的時候，會做一些些調整，像我們編譯完會進行一些插入，css、js就會插入到html裡面</p>
<p><img src="https://i.imgur.com/Vj11447.png"><br>再來我們還會有更目錄下的檔案，就是我們運行的環境</p>
<p>package.json:安裝套件所記錄的檔案</p>
<h2 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h2><p><img src="https://i.imgur.com/5k2b0gV.png"></p>
<p>主要是放在src的資料夾裡，main.js是我們的主要檔案，所有的檔案都會跟它產生關聯</p>
<p><img src="https://i.imgur.com/Wyybx6I.png"></p>
<p><img src="https://i.imgur.com/M42gXXc.png"></p>
<p>會看到vue、App.vue和router與main.js產生關聯，而router裡有Home跟About的頁面產生關聯。<br><img src="https://i.imgur.com/h1nKHlZ.png"><br>Home.vue跟About.vue都是一個完整的頁面<br><img src="https://i.imgur.com/zwu1aGG.png"><br>再來說說component資料夾，這是在我們主頁面下的小元件，像是這些就能掛載到Home.vue和About.vue頁面上，再由路由載進來，最後掛載到main.js上。</p>
<p>如果我們要撰寫js、css(sass)的話我們會寫在assets的資料夾內。</p>
<p>最後透過編譯，會編譯成輸出的檔案例如:public資料夾裡的index.html，使用ui裡的build建立dist檔案，注意這裡dist檔案無法直接開啟，必須使用webServer開啟。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/09/%E9%99%B3%E8%BF%B0%E5%BC%8F%E8%88%87%E8%A1%A8%E9%81%94%E5%BC%8F/" rel="next" title="陳述式與表達式">
      陳述式與表達式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-Cli"><span class="nav-number">1.</span> <span class="nav-text">Vue Cli</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPA"><span class="nav-number">1.1.</span> <span class="nav-text">SPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安裝 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-CLI-%E5%AE%89%E8%A3%9D"><span class="nav-number">1.3.</span> <span class="nav-text">Vue CLI 安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-js"><span class="nav-number">1.4.</span> <span class="nav-text">main.js</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CingLin"
      src="https://i.imgur.com/sTHh4ii.jpg">
  <p class="site-author-name" itemprop="name">CingLin</p>
  <div class="site-description" itemprop="description">沒有痛苦，沒有收穫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://CingLin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cinglin570.github.io.com/2020/11/04/vue/";
    this.page.identifier = "2020/11/04/vue/";
    this.page.title = "Vue Cli";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://CingLin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
